<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Анкетирование</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/table.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Interview Street - Статистика</title>
    <style>
        .card .card-action a {
            margin-right: 5px;
        }

        .card .card-content-fix {
            padding: 15px 10px 10px;
        }

        .block {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .card .card-title-fix {
            height: 60px;
            max-height: 60px;
            font-size: 18px;
            line-height: 20px;
        }

        .card .description, .card .goal, .card .audience {
            height: 34px;
            max-height: 34px;
            padding: 2px;
            line-height: 1.3;
            font-size: 12px;
        }

        .card .description {
            height: 45px;
            max-height: 45px;
            margin: 7px 0;
        }

        .card .audience {
            height: 18px;
            max-height: 18px;
        }

        .card-content h6 {
            font-weight: 400;
        }

        .visibility-icon {
            position: absolute;
            top: 1px;
            right: 7px;
            padding-top: 2px;
        }

        .card .badge {
            top: 5px;
            right: 35px;
        }

        .visibility-icon:hover {
            cursor: default;
        }

        .card .card-action-fix {
            padding: 10px;
            position: relative;
            height: 60px;
            z-index: 1;
        }

        .card-action .left-block {
            float: left;
        }

        .card-action .right-block {
            float: right;
            margin-right: 41px;
        }

        .action-btn-position {
            position: absolute;
            top: -5px;
            right: 5px;
        }

        .card .fixed-action-btn ul {
            bottom: 35px;
        }

        .card .fixed-action-btn ul li {
            margin-bottom: 5px;
        }

        .card .right-block .float-btn-fix {
            margin-right: 0;
        }

        .divider-fix {
            margin: 2px 0;
        }

        strong {
            color: #009688;
            font-weight: 800;
        }

        .activator-fix {
            cursor: pointer;
            transform: rotate(90deg);
        }

        .card .card-reveal-fix {
            padding: 10px;
            text-align: justify;
        }

        .card-question {
            line-height: 25px;
            margin: -2px 0;
        }
    </style>
</head>
<body>
<nav class="white">
    <div class="nav-wrapper container">
        <a href=""><img class="brand-logo brand-logo-color-fix responsive-img fix" src="logo.png"></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="#">Мои анкеты</a></li>
            <li><a href="#">Список анкет</a></li>
            <li><a href="#">Статистика</a></li>
            <a href="#" class="waves-effect waves-light btn">Выход</a>
        </ul>
    </div>
</nav>
<main class="container">
    <div class="row">
        <br/><br/>
        <div class="col s12 m6 l4">
            <div class="card darken-1 z-depth-2">
                <div class="card-content card-content-fix grey lighten-4">
                    <i class="material-icons visibility-icon black-text" title="Неанонимная анкета">visibility_off</i>
                    <span class="new badge"></span>
                    <span class="block card-title-fix">Преподаватель глазами студентов название анкеты. Плюс еще одна строка текста</span>
                    <div class="divider divider-fix teal"></div>
                    <h6>Дата размещения: 2015-12-12</h6>
                    <h6>Срок действия до: 2015-12-12</h6>
                    <h6 class="card-question">Вопросов: 30
                        <i class="material-icons center activator activator-fix right"
                           title="Посмотреть описание">more_vert</i>
                    </h6>
                </div>
                <div class="card-reveal card-reveal-fix">
                    <span class="card-title"><i class="material-icons right">close</i></span>
                    <span>Here is some more information about this product that is only revealed.</span>
                    <span>Here is some more information about this product that is only revealed.</span>
                    <span>Here is some more information about this product that is only revealed.</span>
                </div>
                <div class="card-action card-action-fix teal">
                    <div class="left-block">
                        <a class="btn-floating btn waves-effect white accent-3">
                            <i class="material-icons black-text" title="Анкета открыта">lock_open</i>
                        </a>
                    </div>
                    <div class="right-block">
                        <div class="fixed-action-btn action-btn-position click-to-toggle">
                            <a class="btn-floating btn white accent-3">
                                <i class="large material-icons black-text" title="Дополнительные операции">dashboard</i>
                            </a>
                            <ul>
                                <li>
                                    <a class="btn-floating orange" title="Редактировать анкету">
                                        <i class="material-icons black-text">mode_edit</i>
                                    </a>
                                </li>
                                <li>
                                    <a class="btn-floating red" title="Удалить анкету">
                                        <i class="material-icons black-text">delete</i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a class="btn-floating float-btn-fix waves-effect grey lighten-4">
                            <i class="material-icons black-text" title="Список вопросов">subject</i>
                        </a>
                        <a class="btn-floating float-btn-fix waves-effect grey lighten-4">
                            <i class="material-icons black-text" title="Список респондентов">supervisor_account</i>
                        </a>
                        <a class="btn-floating float-btn-fix waves-effect grey lighten-4">
                            <i class="material-icons black-text" title="Анализ результатов">equalizer</i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="js/jquery-2.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/init.js"></script>
</body>
</html>

